# testJava

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ExampleController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/models/: Comment.java  HttpException.java  Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/example/demo/models/task/: Comment.java  Priority.java  Status.java  Task.java
src/main/java/com/example/demo/models/user/: Role.java  User.java
src/main/java/com/example/demo/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: AuthControllerTest.java
src/test/java/com/example/demo/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
