spring.datasource.url=jdbc:postgresql://34.168.159.50:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=macygabr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


token.signing.key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9