spring.datasource.url=jdbc:postgresql://34.168.159.50:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=macygabr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
